<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 10: Toggle</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">

<style>     

#toggle {
    width: 60px;
    height:30px;
    background:#A0A0A0;
    border-radius:15px;
    border: 1px solid #666;
    box-shadow: 3px 3px 5px #444 inset;
    position:relative;
}

#switch {
	position:absolute;
	width:28px;
	height:28px;
	background:#eee;
	border-radius:50%;
	top:1px;
	left:1px;
	cursor:pointer;
}

table {
    margin:auto;
}

#label_on {
    color:#bbb;
}
    
#leftBox {
    color:#000;
    width:30px;
    height: 150px;
    background:#ccc;
    box-shadow: 3px 3px 5px #fff;
    left:0px;
}
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
</head>
<body>
   
<h1>Exercise 10: Toggle</h1>
     <table border="0" cellspacing="5" cellpadding="0">
  
    <tr>
      <td id="label_off">OFF</td>
      <td> <figure id="toggle">
    <figcaption id="switch"></figcaption>
  </figure></td>
      <td id="label_on">ON</td>
    </tr>

</table>
    
<div id="leftBox">
    <p>jQuery is cool.</p>
</div>

    <script>
        
        function toggleSwitch(){
            if($('#switch').css('left')=='1px'){
                $('#switch').animate({left: '31px'}, 200, turnOn);
            }else{
                $('#switch').animate({left: '1px'}, 200, turnOff);
            }
        }
        
        function turnOn(){
            $('#label_on').css('color', '#000');
            $('#label_off').css('color', '#bbb');
            $('figure').css('backgroundColor', '#62bb26');
        }
        
        function turnOff(){
            $('#label_on').css('color', '#bbb');
            $('#label_off').css('color', '#000');
            $('figure').css('backgroundColor', '#666');
        }
        
        function slideBox(){
            $('#leftBox').animate({left: '50px'}, 200, 'swing');
        }
        
        $('#toggle').click(toggleSwitch);
        
    </script>
</body>
</html>
