<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Exercise 11: Drag and Drop</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<script src="../resources/jquery.min.js"></script>
<script src="../resources/jquery-ui.min.js"></script>

<style>  
	body {
        font-family: 'Ubuntu', sans-serif;
		background-color: black;
		color: white;
	}
	
	#content {
		position: absolute;
		left: 100px;
	}
	
	a {
		color: grey;
		text-decoration: none;
	}
	
	a:hover {
		color: white;
		transition: 1s;
	}
	
	#space {
		position: absolute;
		top: 150px;
		left: 100px;
		width: 800px;
		height: 400px;
		background-image: url("../resources/wormhole.jpg");
	}
	
	#tardis {
		position: absolute;
		top: 100px;
		left: -100px;
		width: 200px;
		height: 200px;
		background-image: url("../resources/tardis.png");
	}
	
	#blackhole {
		position: absolute;
		top: 90px;
		right: 85px;
		width: 400px;
		height: 275px;
		background-color: rgba(0,255,0,.0);
	}
	
	#reset {
		position: absolute;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
	
	@keyframes spin {
		0% {transform:rotate(0deg) scale(1);}
		100% {transform:rotate(360deg) scale(.01);}
	}
	
	.animated {
		animation: spin 3s ease-out;
		animation-fill-mode: forwards;
	}

</style>
    
</head>
<body>
<div id="content">
	<h1>Exercise 11: Drag and Drop</h1>
	<h3>drag and drop <a href="https://en.wikipedia.org/wiki/TARDIS" target="_blank">#tardis</a> into the black hole!</h3>
</div>
	
	<div id="space">
		<button id="reset">Reset #tardis</button>
		<div id="blackhole"></div>
		<div id="tardis"></div>
	</div>
	
<script>
	function destroy(){
		$('#tardis').animate({top:'166px', left:'450px'}, 3000, 'easeOutQuad');
		$('#tardis').addClass('animated');
	}
	
	$(document).ready(function(){
		$('#tardis').draggable();
		$('#blackhole').droppable({drop:destroy});
		$('#reset').click(function(){
			location.reload();
		});	
	});

</script>

</body>
</html>
