<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 3: Sequencing</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    
    <style>
        body{text-align:center;}
		
		div{width:200px;
        height:200px;
        display:inline-block;
        margin:10px;
		opacity: 0;}
        
        #div1{background: #264c89;
		animation: fadeIn .5s ease-in 2s;
		animation-fill-mode: forwards;}
		
		#div2{background: #388967;
		animation: fadeIn .5s ease-in 2.25s;
		animation-fill-mode: forwards;}
		
		#div3{background: #41bfc4;
		animation: fadeIn .5s ease-in 2.5s;
		animation-fill-mode: forwards;}
		
		@keyframes headlineDrop {
			0% {font-size: 6em; filter: blur(40px);}
			100% {font-size: 2em; filter: blur(0px);}
		}
		
		h1 {
            font-family: 'Ubuntu', sans-serif;
            animation: headlineDrop 1s ease-in;
        }
		
		@keyframes subheadSlide {
			0%{opacity:0; transform:translateX(-300px);}
			100%{opacity:1; transform:translateX(0px);}
		}
		
		h2 {
            font-family: 'Ubuntu', sans-serif;
            animation: subheadSlide 1s ease 1s;
			animation-fill-mode: both;
        }
		
		@keyframes fadeIn {
			0%{opacity:0;}
			100%{opacity:1;}
		}
      
    </style>
</head>
<body>
<h1>Exercise 3: Sequencing</h1>
    <h2>Example subheading</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>
