<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 5: CSS Click Events</title>
<meta name="viewport" content="width=device-width">
    <style>
        input[type=checkbox] {
            display: none;
        }
        
        label {
            cursor: pointer;
            padding: 3px 5px 3px 5px;
            border: 2px solid #A8A8A8;
        }
        
        label:hover {
            background: #a6a6a6;
            border: 2px solid #000;
            transition: background 1s ease;
        }
        
        input[type=checkbox]:checked ~ #target {
            background: #ffb101;
        }
        
        #target {
            transition: background 1.5s ease;
            width: 250px;
        }
        
        #zoom {
            width: 150px;
            transition: all 1s ease-in-out;
        }
        
        #zoom:target {
            width: 400px;
            box-shadow: 5px 5px 10px grey;
        }
      
    </style>
</head>
<body>
<h1>Exercise 5: CSS Click Events</h1>
    <input type='checkbox' id='toggle' />
    <label for='toggle'>Click me!</label>
    <div id='target'>
        <p>This is the object being changed</p>
    </div>
    
<h1>Exercise 5b: Click Events (part 2)</h1>
    <figure><img src="http://lorempixel.com/400/400" id="zoom"/>
        <figcaption><a href="#zoom">zoom in</a> | <a href="#">zoom out</a></figcaption>
    </figure>
</body>
</html>