<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Exercise 9: Adding a Click Event</title>
<link href="../resources/reset.css" rel="stylesheet"/>
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <style>
        
        body {
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
        }
        
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }
        
        #div1 {background: #264c89;}
        #div2 {background: #388967;}
        #div3 {background: #41bfc4;}
        
        div {opacity: 0;}
        
        @keyframes headlineDrop {
			0% {font-size: 6em; filter: blur(40px);}
			100% {font-size: 2em; filter: blur(0px);}
		}
        
        h1 {
            opacity: 0;
            font-size: 6em;
        }
        
        .h1-do {
            opacity: 1;
            font-size: 2em;
            animation: headlineDrop 1s ease-in;
        }
        
        h2 {
            opacity: 0;
            position: relative;
            left: -300px;
        }
      
    </style>

</head>

<body>
    
<input type="button" value="Go!" id="start_btn" />

<h1>Exercise 9: Adding a Click Event</h1>
    <h2>Example subheading</h2>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

<script>
    
    function go(){
    $('h1').toggleClass('h1-do');
    $('h2').delay(1750).animate({left:0, opacity:1}, 1000, 'swing');
    $('#div1').delay(2500).animate({opacity:1}, 750, 'swing');
    $('#div2').delay(3000).animate({opacity:1}, 750, 'swing');
    $('#div3').delay(3500).animate({opacity:1}, 750, 'swing');
    }
    
    $('#start_btn').click(go);
    
</script>
    
</body>
</html>
